#logger.conf

###############################################
[loggers]
keys=root,dev,prod,test

[logger_root]
level=DEBUG
handlers=hand01,hand02

[logger_dev]
handlers=hand01,hand02
qualname=dev
propagate=0

[logger_prod]
handlers=hand01,hand02
qualname=prod
propagate=0

[logger_test]
handlers=hand01,hand02
qualname=test
propagate=0

###############################################

[handlers]
keys=hand01,hand02,hand03

[handler_hand01]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stdout,)

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form01
args=('logs/lda.log', 'a')

[handler_hand03]
class=handlers.RotatingFileHandler
level=INFO
formatter=form02
args=('logs/lda.log', 'a', 10*1024*1024, 5)

###############################################

[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S